# IES-Integrated-Eligibilty-System-

./: pom.xml
src/main/java/com/example/demo/BindingClasses/: Eduction.java  Income.java  Kid.java  PlanSelection.java  Summary.java  kids.java
src/main/java/com/example/demo/EmailUtil/: EmailUtil.java
src/main/java/com/example/demo/config/: JwtAuthenticationEntryPoint.java  JwtAuthentifcationFilter.java  JwtHelper.java  OpenApiConfig.java  SecurityConfiger.java
src/main/java/com/example/demo/controller/: CitizenAppController.java  DcController.java  Demo.java  UserController.java
src/main/java/com/example/demo/entily/: AppEntity.java  CitizenApp.java  DcEducationEntity.java  DcIncomeEntity.java  DcKidsEntity.java  PlanMasterEntity.java  UserInfoEntity.java
src/main/java/com/example/demo/enumpack/: UserType.java
src/main/java/com/example/demo/repo/: AppRepo.java  DcEducationrepo.java  DcIncomerepo.java  DcKidsrepo.java  PlanMasterrepo.java  UserInfoRepo.java  citizenrepo.java
src/main/java/com/example/demo/request/: CitizenAppDto.java  PwdChangeRequest.java  SingUpRequest.java  loginRequest.java
src/main/java/com/example/demo/response/: ApiResponse.java  DashboardResponse.java  LoginResponse.java
src/main/java/com/example/demo/service/: AppRegService.java  DcService.java  userService.java
src/main/java/com/example/demo/serviceImpl/: AppRegServiceImpl.java  DcServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
